<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>svg01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <!-- <script defer src="./index.js"></script> -->
  <script defer src="./case.js"></script>
</head>

<style>
  .corner {
    r: 2;
    stroke: none;
    stroke-width: 0;
    fill: rgb(0, 0, 0);
  }

  .origin {
    r: 4;
    stroke: none;
    stroke-width: 0;
    fill: rgb(0, 0, 0);
  }

  .cornerhover {
    stroke: rgb(0, 255, 255);
  }

  .lineseg {
    cursor: pointer;
    stroke: rgb(0, 0, 0);
    stroke-width: 4;
    /*stroke-linecap: square;*/
  }

  .lineseg-red {
    cursor: pointer;
    stroke: rgb(255, 0, 0);
    stroke-width: 4;
  }

  .lineseg-yellow {
    cursor: pointer;
    stroke: rgb(255, 255, 0);
    stroke-width: 4;
  }


  .lineseg:hover {
    stroke: rgb(0, 255, 255);
    /*stroke-linecap: square;*/
    stroke-width: 4;
  }

  .linesegselected {
    stroke: rgb(0, 255, 0);
    /*stroke-linecap: square;*/
    stroke-width: 4;
  }

  .container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
  }

  .svg-viewport {
    width: 400px;
    height: 400px;
    color: grey;
    border-style: dashed;
    border-radius: 1px;
  }
</style>

<body>
  <div class="container">
    <h1>SVG DEMO</h1>
    <p>Click, hold and drag on the edges of the rectangle to adjust it's shape!</p>
    <svg class="svg-viewport" viewbox="-200 -200 400 400" transform="scale(1, -1)">
        <!-- <line id="seg0" class="lineseg" x1="-25" y1="0" x2="25" y2="0"/>
        <line id="seg1" class="lineseg" x1="25" y1="0" x2="25" y2="50"/>
        <line id="seg2" class="lineseg" x1="25" y1="50" x2="-25" y2="50"/>
        <line id="seg3" class="lineseg" x1="-25" y1="50" x2="-25" y2="0"/>
        <rect id="rec" x="-50" y="10" width="70" height="40"> -->
        <!-- <circle id="corner-ul" class="corner" cx="100" cy="100"/>
        <circle id="corner-ur" class="corner" cx="300" cy="100"/>
        <circle id="corner-lr" class="corner" cx="300" cy="300"/>
        <circle id="corner-ll" class="corner" cx="100" cy="300"/> -->
        <circle id="corner-ll" class="origin" cx="0" cy="0"/>
    </svg>

  </div>
</body>


</html>
